import smtplib

sendergmailid = open("Emisor.txt","r")
senderpass = open("PassEmisor.txt","r")

socmail = sendergmailid.read()#"society.aysoat@gmail.com"
password = senderpass.read()#"AYSOAT9176"

sub = open("Asunto.txt","r")
subject = sub.read()

sandesh = open("Mensaje.txt","r")
smessage = sandesh.read()

mailid = open("Destinatario.txt","r")
j = mailid.readline()
Email=j.split()

s = smtplib.SMTP('smtp.gmail.com', 587)

s.starttls()

s.login(socmail, password)

body = ""

ding = "Subject:{}\n\n{}".format(subject, body)

message = ding+smessage


print("Mensaje enviado a",Email)


s.sendmail(socmail, Email, message)


print("sent successfully")
